* {
  font-family: "Comfortaa", cursive;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.site-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h1 {
  font-size: 100px;
  font-weight: regular;
}

h2 {
  font-size: 50px;
  font-weight: bold;
  color: #293133;
}

h3 {
  font-size: 25px;
  font-weight: bold;
  color: #424e52;
}

p {
  font-size: 14px;
  font-weight: regular;
  color: #768b91;
}

.page-content {
  position: relative;
  background: #ffffff;
  width: 100%;
  padding: 7vh 0 7vh 0;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.services-title {
  max-width: 1320px;
  width: 100%;
  display: block;
  margin: 0 auto 4vh auto;
}

.content-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1370px;
  margin: 0 auto;
  width: 100%;
  margin: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-container::after {
  content: "";
  width: 850px;
  height: 900px;
  position: absolute;
  top: -10%;
  left: -12%;
  z-index: 0;
  background: radial-gradient(50% 50%, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
}

.card-item {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  margin: 20px;
  padding: 12px 12px 80px 12px;
  min-height: 330px;
  max-height: 330px;
  height: 100%;
  background-color: #ffffff;
}

.card-item:hover {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.card-item__title {
  margin: 15px 0;
}

.img-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.img-container__img-content {
  position: absolute;
}

.img-phone-shadow {
  top: 50%;
  left: 55vw;
}

.img-phone {
  top: 50%;
  left: 55vw;
}

.img-design {
  top: 20%;
  left: 55%;
}

.img-development {
  top: 25%;
  left: 60%;
}

.img-seo {
  top: 30%;
  left: 65%;
}

.img-support {
  top: 35%;
  left: 70%;
}

@media (max-width: 1370px) {
  .content-container {
    max-width: 768px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services-title {
    padding-left: 40px;
    max-width: 710px;
    width: 100%;
  }
  .img-container {
    visibility: hidden;
    position: relative;
  }
  .card-container::after {
    content: "";
    top: -10%;
    left: -6%;
  }
  .card-item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (max-width: 720px) {
  .page-content {
    margin: 0 15px;
  }
  .services-title {
    max-width: 320px;
    width: 100%;
    padding: 0;
  }
  .card-container {
    max-width: 320px;
    width: 100%;
    background-image: none;
  }
  .card-container::after {
    content: "";
    background: none;
  }
  .card-item {
    margin: 10px auto;
    padding: 12px 12px 60px 0;
    max-height: 270px;
    min-height: 270px;
    height: 100%;
  }
}
/*# sourceMappingURL=style.css.map */